.adminNavContainer {
  height: 100vh;
  background-color: var(--dark-20);
  box-shadow:
    0px 2px 2px 0px rgba(60, 79, 107, 0.1),
    0px 3px 1px -2px rgba(60, 79, 107, 0.05),
    0px 1px 5px 0px rgba(60, 79, 107, 0.15);
  border-radius: 0px 5px;
  font-weight: bold;
  color: var(--dark-80);
  // text-shadow: 2px 2px 2px #fff;
  display: inline-block;
  min-width: 50px;
  .headerInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    // align-items: center;
    height: 20%;
    .avatar {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
        background-position: center center;
      }
    }
  }
  .content {
    width: 100%;
    height: 60%;
    padding-top: 10px;
    background-color: var(--dark-30);
    box-shadow:
      inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55),
      inset 0px -5px 5px -4px rgba(50, 50, 50, 0.55);
  }
  .footer {
    height: 150px;
    // border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    .icon {
      transition: all 0.3s ease-out;
    }
    &:hover {
      background-color: var(--primary-color);
      color: white;
      .icon {
        fill: white;
      }
    }
  }
  .footerTrans {
    background-color: var(--secondary-color);
    color: white;
    .icon {
      transform: rotate(180deg);
      fill: white;
    }
  }
  .icon {
    fill: var(--dark-80);
    width: 25px;
    height: 25px;
  }
}

.listItem {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--dark-50);
  cursor: pointer;
  .listItemLabel {
    display: none;
    margin-left: 15px;
  }
  .expand {
    display: inline-block;
  }
  &:hover {
    background-color: var(--primary-color);
    color: white;
    .icon {
      fill: white;
    }
  }
}
