.infoCardContainer {
  width: 100%;
  margin-bottom: 30px;
  background-color: var(--dark-0);
  border-radius: 8px;
  box-shadow:
    0px 2px 2px 0px rgba(60, 79, 107, 0.1),
    0px 3px 1px -2px rgba(60, 79, 107, 0.05),
    0px 3px 5px 0px rgba(60, 79, 107, 0.15);
  .card {
    font-weight: 500;
    width: 280px;
    padding-top: 20px;
    padding-bottom: 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .avatar {
      height: 120px;
      width: 120px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      margin-bottom: 10px;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
      }
    }
    .information {
      width: 100%;
    }
    .myName {
      text-align: center;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .aboutMe {
      font-size: 12px;
      line-height: 18px;
      padding: 4px 20px 10px 20px;
      max-height: 150px;
      word-wrap: break-word;
      overflow: hidden;
    }
    span {
      display: inline-block;
      width: 100%;
      height: 1px;
      background-color: #dedede;
    }
    .count {
      font-size: 16px;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      padding-top: 10px;
      div {
        text-align: center;
      }
      .countTitle {
        font-size: 12px;
        color: #737373;
        margin-bottom: 10px;
        + div {
          cursor: pointer;
          &:hover {
            opacity: 0.7;
          }
        }
      }
      .countTitle2 {
        font-size: 12px;
        color: #737373;
        margin-bottom: 10px;
      }
    }
    .infoSet {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 65px 10px 65px;
      font-size: 20px;
      &:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      .infoSetIcon {
        width: 18px;
        height: 18px;
        margin-right: 5px;
        fill: var(--dark-90);
      }
    }
  }
}

//
@media (min-width: 592px) and (max-width: 991px) {
  .infoCardContainer {
    .card {
      padding: 40px 10px 5px 10px;
      flex-direction: row;
      align-items: flex-start;
      width: 70%;
      .avatar {
        height: 100px;
        width: 100px;
        margin-right: 20px;
      }
      .information {
        flex: 1;
      }
      .myName {
        text-align: start;
        font-size: 18px;
        height: 30px;
      }
      .aboutMe {
        width: 95%;
        font-size: 12px;
        line-height: 20px;
        padding: 5px 20px;
        max-height: 120px;
        word-wrap: break-word;
        overflow: hidden;
      }
      .count {
        justify-content: space-around;
      }
      .infoSet {
        font-size: 18px;
        padding-bottom: 20px;
      }
    }
  }
}
