.title {
  outline: 1px solid tomato;
  width: 300px;
  margin-left: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentContainer {
  outline: 1px solid tomato;
  margin: 30px auto;
  max-width: 1100px;
  display: flex;
  .left {
    padding-top: 45px;
    flex: 0.3;
  }
  .right {
    flex: 1;
  }
}
@media (max-width: 991px) {
  .title {
    margin: 100px auto 30px auto;
  }
  .contentContainer {
    flex-direction: column;
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      .tab {
        background-color: var(--dark-0);
        box-shadow:
          0px 4px 5px 0px rgba(60, 79, 107, 0.1),
          0px 4px 10px 0px rgba(60, 79, 107, 0.05),
          0px 4px 4px -1px rgba(60, 79, 107, 0.15);
        width: 100%;
        height: 50px;
        // border-bottom: 1px solid rgb(214, 203, 203);
      }
      .tab[data-scroll='false'] {
        position: fixed;
        top: 0;
      }
    }
  }
}
